<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable:no">

    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel='stylesheet'>
    <link href="/build/css/main.css" type="text/css" rel='stylesheet'>
    <script src="/build/js/vendors.js"></script>
    <script src="/build/js/app.js"></script>
</head>
<body>
<ui-view></ui-view>
</body>
</html>